buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.csoftz.ceiba.java.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

test {
    jacoco {
        append = false
        destinationFile = file('jacoco/parking-service/jacocoTest.exec')
    }
    reports.junitXml.destination = file('jacoco/parking-service/test-results')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.apache.commons:commons-lang3:3.6")
	compile('com.csoftz.ceiba.java.learn:parking-domain:1.0.0-RELEASE')
	compile('com.csoftz.ceiba.java.learn:parking-commons:1.0.0-RELEASE')
}

jacocoTestReport.dependsOn(test)