# csoftz-ceiba-java-learning

./: README.adoc
app-code/server/parking-commons/: .gitignore  build.gradle  settings.gradle
app-code/server/parking-commons/gradle/wrapper/: gradle-wrapper.properties
app-code/server/parking-commons/src/main/java/com/csoftz/ceiba/java/learn/parking/commons/consts/: GlobalConstants.java  ParkinglotRegisterOpCodeConstants.java
app-code/server/parking-commons/src/main/java/com/csoftz/ceiba/java/learn/parking/commons/helper/: UtilHelper.java
app-code/server/parking-domain/: build.gradle
app-code/server/parking-domain/gradle/wrapper/: gradle-wrapper.properties
app-code/server/parking-domain/src/main/java/com/csoftz/ceiba/java/learn/: ParkinglotCellInfo.java  ParkinglotConfig.java  ParkinglotLog.java  Vehicle.java
app-code/server/parking-domain/src/main/java/com/csoftz/ceiba/java/learn/parking/domain/: ParkinglotCellInfo.java  ParkinglotConfig.java  ParkinglotLog.java  Vehicle.java
app-code/server/parking-domain/src/main/java/com/csoftz/ceiba/java/learn/parking/domain/result/: ParkinglotResult.java
app-code/server/parking-service/: build.gradle
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/: ParkingServiceApplication.java  ParkinglotCellInfoService.java  ParkinglotDepartureService.java  ParkinglotLogService.java  ParkinglotRegistrarService.java
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/controller/: ParkinglotRegistrarController.java  PepitoController.java
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/entities/: ParkinglotCellInfoEntity.java  ParkinglotConfigEntity.java  ParkinglotLogEntity.java  ParkinlotConfigEntity.java  VehicleEntity.java
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/interfaces/: IParkinglotCellInfoService.java  IParkinglotConfigService.java  IParkinglotDepartureService.java  IParkinglotLogService.java  IParkinglotRegistrarService.java  IVehicleService.java
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/mapper/: ParkinglotCellInfoMapper.java  ParkinglotConfigMapper.java  ParkinglotLogMapper.java  VehicleMapper.java
app-code/server/parking-service/src/main/java/com/csoftz/ceiba/java/learn/parking/service/repository/: ParkinglotCellInfoRepository.java  ParkinglotConfigRepository.java  ParkinglotLogRepository.java  VehicleRepository.java
app-code/server/parking-service/src/main/resources/: application.yml
app-code/server/parking-service/src/test/java/com/csoftz/ceiba/java/learn/parking/service/: ParkingServiceApplicationTests.java  ParkinglotCellInfoServiceTests.java  ParkinglotDepartureServiceTests.java  ParkinglotLogServiceTests.java  ParkinglotRegistrarServiceTests.java
app-code/server/parking-service/src/test/java/com/csoftz/ceiba/java/learn/parking/service/controller/: ParkinglotRegistrarControllerIntTest.java  ParkinglotRegistrarControllerTests.java
app-code/server/parking-service/src/test/java/com/csoftz/ceiba/java/learn/parking/service/repository/: ParkinglotCellInfoRepositoryTests.java  ParkinglotLogRepositoryTests.java
app-code/server/parking-service/src/test/java/com/csoftz/ceiba/java/learn/parking/service/test/: ParkingServiceApplicationTests.java  ParkinglotCellInfoServiceTests.java  ParkinglotDepartureServiceTests.java  ParkinglotLogServiceTests.java  ParkinglotRegistrarServiceTests.java
app-code/server/parking-service/src/test/resources/: application.yml
app-code/server/parking-web/: .gitignore  build.gradle
app-code/server/parking-web/src/main/java/com/csoftz/ceiba/java/learn/parking/web/: ParkingWebApplication.java
app-code/server/parking-web/src/test/java/com/csoftz/ceiba/java/learn/parking/web/: ParkingWebApplicationTests.java
(+45 files in other folders)
