apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'com.csoftz.ceiba.java.learn'
version = '1.0.0-RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': version,
                   'Main-Class':'com.ceiba.main.MainClass'
    }
}

dependencies {
    compile('javax.persistence:persistence-api:1.0.2')
}

